<html>
    <head>
        <title>HyperlinkDesign</title>
        <link ref="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <style>
        .d1 {
        float: left;
        font-family: 'Courier New';
    }

        button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

/* Scale the button on hover */
        button:hover {
            transform: scale(1.1);
        }

/* Optional: Add a transition for the image inside the button */
        button img {
            transition: transform 0.3s ease-in-out;
        }

/* Scale the image inside the button on hover */
        button:hover img {
            transform: scale(1.1);
        }

    </style>
    <body>
        <div class="d1">
            <h3>Facebook</h3>
            <button type="button"><a href="https://facebook.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="facebook-outline-transparent--24"></a></span></a></button>
        </div>

        <div class="d1">
            <h3>Messenger</h3>
            <button type="button"><a href="https://messenger.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="facebook-outline-transparent--24"></a></span></a></button>
        </div>

        <div class="d1">
            <h3>Instagram</h3>
            <button type="button"><a href="https://instagram.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="facebook-outline-transparent--24"></a></span></a></button>
        </div>

        <div class="d1">
            <h3>Discord</h3>
            <button type="button"><a href="https://discord.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="facebook-outline-transparent--24"></a></span></a></button>
        </div>

        <div class="d1">
            <h3>Tiktok</h3>
            <button type="button"><a href="https://tiktok.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="facebook-outline-transparent--24"></a></span></a></button>
        </div>
    </body>
</html>